views/giris.jade
html
   head
      title Mobil Uygulamam
      link(href="//getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet")
      script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js")
      script(src="javascripts/jquery.js")
      script(src="javascripts/js.cookie-2.0.3.min.js")

   body
   #div1(class="jumbotron" style="background-color: #ddd; text-align: center;   width:600px; height: 150px;padding: 20px;background-color: white;position: relative;margin: auto; text-align:center; color:black")
      h1 Hosgeldiniz
   #div2(class="jumbotron" style="background-color: #ddd; text-align: center;   width:600px; height: 60px;padding: 20px;background-color: white;position: relative;margin: auto; text-align:center")

      form(name="formed" action="" method="post" onsubmit="return false;" id="formid")

      input(type="text" class="form-control" style="" name="uye_kadi" placeholder="Username" value="anil")
      br
      input(class="form-control" type="password" style="" name="uye_sifre" placeholder="Password" value="1234")
      br
      br
      button(onclick="$.GirisYap()"  style="margin:4px" class="btn btn-info") GirisYap
      button(onclick="$.Uyeol()" class="btn btn-info"  style="margin:4px; width:80px; text-decoration:center") UyeOl
      br
      br
      br
      #sonuc(style="text-align:center; text-align: center;   width:600px; height: 60px;padding: 20px;background-color: white;position: relative;margin: auto;")
         p(class="text-danger")

views/giris.html
<html>
<head>
    <title>Mobil Uygulamam</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="//getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/js.cookie-2.0.3.min.js"></script>
</head>
<body>


<div id="div1" class="container" style="text-align:center;"class="jumbotron">
    <h1>Hosgeldiniz</h1>
</div>


<div id="div2" class="container" style="text-align:center;" class="jumbotron">
    <form name="formed" action="" method="post" onsubmit="return false;" id="formid">
    <input type="text" style="" name="uye_kadi" placeholder="Username" value="anil" class="form-control"/><br/>
    <input type="password" style="" name="uye_sifre" placeholder="Password" value="1234" class="form-control"/><br/><br/>
    <button onclick="$.GirisYap()" style="margin:4px" type="submit" class="btn btn-info">GirisYap</button>
    <button onclick="$.Uyeol()" style="margin:4px; width:80px; text-decoration:none" class="btn btn-info">UyeOl</button><br/><br/><br/>
    </form>
    <div id="sonuc" style="text-align:center;">
        <p class="text-danger"></p>
    </div>
</div>


</body>
</html>
